<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}
    </style>
</head>
<body style="background-color: #121212; color:#fff">
    <div class="card">
        <img id="img" src=""  alt="Avatar" style="width:100px;height: 100px;">

        <div class="container">
          <h4 id="h4"><b></b></h4>
      
        </div>
      </div>


    <button id="btn">button</button>



    <script >
 
        const requestUrl='https://api.github.com/users/sarthakrathore'
        const xml= new XMLHttpRequest

        xml.open('GET',requestUrl)
        xml.onreadystatechange=function(){
            // console.log(xml.readyState);
            if (xml.readyState===4) {
                const data=JSON.parse(this.response)
            document.getElementById('btn').addEventListener('click',function(){
            
          
            const a1=document.getElementById('img')
            a1.src=data.avatar_url
            
            document.getElementById('h4').innerHTML=data.name
            // document.getElementById('h4').innerHTML=data.email
            })

        }
    }

      
       

        xml.send()



    </script>
    
</body>
</html>